<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="k">
         <p>+254794837374|sales@techvannah.com</p>
        </div>
    </header>
<div id="navbar">
    <img src="techvannah-logo-2022-2x-400x79.png">
    <a style="color: blue;">web design</a>
    <a style="color:blue">Services</a>
    <a style="color:blue">pricing</a>
    <a style="color:blue">why choose us</a>
    <a style="color: blue;">About Us</a>
    <a style="color: blue;">portfolio</a>
    <button class="button"><i>Get A Quote</i></button>
</div>
<div class="Testimonials">
    <a style="color:blue">Testimonials</a>
</div>
<div id="image">
<h1>Web Design</br></br>Digital Marketing,</br>Seo&more</h1>
<p>with over 6 years of</br>Let us help you, take your</br>business to</br> new height by crafting a dynamic online presence</br> That drives  growth and development</p>
<button class="button"></button>
</div>

    
       
    
</div>
</body>

</html>